@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
    --blue: #00b8b8;
    --black: #333;
    --white: #fff;
    --light-color: #666;
    --light-bg: #eee;
    --border: .2rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none !important;
    text-transform: capitalize;
}

*::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--blue);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    /* scroll-behavior: smooth; */
    scroll-padding-top: 6.5rem;
}

section {
    padding: 7rem 2rem;
}


.heading {
    text-align: center;
    font-size: 4em;
    color: var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 3rem;
}




.link-btn {
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor: pointer;
    font-size: 1.7rem;
    color: var(--white);
}

.link-btn:hover {
    background-color: var(--black);
    color: var(--white);
}







/* pre header */

.pre-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--white);
    z-index: 2;
    opacity: 0.8;
}

.pre-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.contact-info {
    font-size: 1.5rem;
    color: var(--black);
    text-align: right;
    margin-left: 1rem;
}


/* pre header ends */











.header {
    padding: 1rem;
    border-bottom: var(--border);
    margin-top: 30px;
    /* z-index: 1;  */
}

.header.active {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: 0;
}

.header .logo {
    font-size: 2rem;
    color: var(--black);
}

.header .logo span {
    color: var(--blue);
}

.header .nav a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: var(--black);
}

.header .nav a:hover {
    color: var(--blue);
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/* home section */

.home {
    background: url(../images/home-bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    width: 55rem;
    padding: 2rem;
}

.home .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}

.home .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* home section ends */

















/* hirurgija section ??????????*/

.hirurgija {
    background: url(../images/stolica.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 500px;
}

.hirurgija .content {
    width: 55rem;
    padding: 2rem;
}

.hirurgija .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}

.hirurgija .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}


/* hirurgija section ends ???????????????? */


/* konzervativa section */


.konzervativa {
    background: url(../images/stolica.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 500px;
}

.konzervativa .content {
    width: 55rem;
    padding: 2rem;
}

.konzervativa .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}

.konzervativa .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* konzervativa section ends */

/* protetika section */


.protetika {
    background: url(../images/stolica.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 500px;
}

.protetika .content {
    width: 55rem;
    padding: 2rem;
}

.protetika .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}


.protetika .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* protetika section ends */




/* ortodoncija section */


.ortodoncija {
    background: url(../images/stolica.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    max-height: 500px;
}

.ortodoncija .content {
    width: 55rem;
    padding: 2rem;
}

.ortodoncija .content h3 {
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--black);
}

.ortodoncija .content p {
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

/* ortodoncija section ends */




























/* about section */

.about .row {
    min-height: 50vh;
}

.about .content span {
    font-size: 2rem;
    color: var(--blue);
}

.about .content h3 {
    font-size: 3rem;
    color: var(--black);
    margin-top: 1rem;
}

.about .content p {
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;
}

/* .about img {
    height: 100px;
} */

/* about section ends */


/* services section  */

.services {
    background-color: var(--light-bg);

}


.services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.services .box-container .box {
    text-align: center;
    padding: 2rem;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.services .box-container .box img {
    margin: 1rem 0;
    height: 4rem;
}

.services .box-container .box h3 {
    font-size: 2rem;
    padding: 1rem 0;
    color: var(--black);
}


.services .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    line-height: 2;
}

/* ? */
.services .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem 0;
    font-size: 1.4rem;
    color: var(--light-color);
    line-height: 2;

}

.services .content h2 {
    color: var(--blue);
}

/* ? */

/* services section ends */






/* cene sekcija */

.accordion div {
    background-color: var(--white);
    padding: 10px;
    display: none;
    font-size: 15px;
}


.accordion {
    max-width: 600px;
    margin: 0 auto;
    font-family: Arial, sans-serif;
    padding: 5rem 2rem;
}

.accordion ul {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit, minmax(40px, 1fr));
    grid-gap: 10px;
    list-style-type: none;
}

.accordion h3 {
    background-color: var(--blue);
    color: var(--white);
    padding: 10px;
    margin: 0;
    cursor: pointer;
}

.accordion h2 {
    text-align: center;
}



.accordion li {
    border: 1px solid #ccc;
    border-radius: 5px;
    /* position: relative; */
    /* padding-left: 20px; */
}


/* .accordion li::before {
    content: "+";
    position: absolute;
    left: -15px;
    top: 0;
} */


/* cene sekcija kraj */

















/* galerija sekcija */

.container_galerija {
    position: relative;
    min-height: 100vh;
    background: #ddd;

}

.container_galerija h1 {
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: normal;
    padding: 15px;
    color: #333;
    text-align: center;
    text-transform: capitalize;
}

.container_galerija .image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    /* padding: 10px; */
    padding-top: 140px;
    padding-bottom: 50px;
}

.container_galerija .image-container .image {
    height: 250px;
    width: 350px;
    border: 10px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 1);
    overflow: hidden;
    cursor: pointer;
}

.container_galerija .image-container .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.container_galerija .image-container .image:hover img {
    transform: scale(1.1);
}

.container_galerija .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}

.container_galerija .popup-image span {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}

.container_galerija .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 5px solid #fff;
    border-radius: 5px;
    width: 750px;
    object-fit: cover;
}

.leva-ikonica {
    position: absolute;
    left: 40px;
    top: 17rem;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}

.desna-ikonica {
    position: absolute;
    right: 40px;
    top: 17rem;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}







/* responziv */


@media (max-width: 900px) {
    .container_galerija .popup-image img {
        width: 85%;
    }

    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

}




@media (max-width: 768px) {
    .container_galerija .popup-image img {
        width: 85%;
    }

    /* Promeniti poziciju ikonica */
    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}



@media (max-width: 500px) {
    .container_galerija .popup-image img {
        width: 75%;
    }

    /* Promeniti poziciju ikonica */
    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}








/* responziv */


@media (max-width: 900px) {
    .container-galerija .popup-image img {
        width: 85%;
    }

    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

}




@media (max-width: 768px) {
    .container-galerija .popup-image img {
        width: 85%;
    }

    /* Promeniti poziciju ikonica */
    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}



@media (max-width: 500px) {
    .container-galerija .popup-image img {
        width: 75%;
    }

    /* Promeniti poziciju ikonica */
    .leva-ikonica {
        left: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .desna-ikonica {
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }
}




/* galerija sekcija kraj */























/* process section start */

/* .process .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.process .box-container .box {
    background-color: var(--blue);
    padding: 2rem;
    border-radius: .5rem;
    text-align: center;
    box-shadow: var(--box-shadow);
}

.process .box-container .box img {
    height: 20rem;
    margin: 1rem 0;
}

.process .box-container .box h3 {
    font-size: 2rem;
    color: var(--white);
    margin: 1.5rem 0;
}

.process .box-container .box p {
    font-size: 1.5;
    color: var(--white);
    line-height: 2;
} */


/* process section ends */


/* reviews section start */

.reviews {
    background-color: var(--light-bg);
}

.reviews .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem;
}

.reviews .box-container .box {
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;

}

.reviews .box-container .box img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.reviews .box-container .box p {
    padding: 2rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 0;
}

.reviews .box-container .box h3 {
    font-size: 2rem;
    color: var(--black);
}

.reviews .box-container .box span {
    color: var(--light-color);
    font-size: 1.5rem;
}







/* .reviews .box-container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

 .reviews .box-container1 .box1 {
    background-color: var(--white);
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;

}

.reviews .box-container1 .box1 img {
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
}

.reviews .box-container1 .box1 p{
    padding:2rem 0;
    line-height: 2;
    font-size: 1.5rem;
    color:var(--light-color);
    margin-bottom: 0;
 }
 
 .reviews .box-container1 .box1 h3{
    font-size: 2rem;
    color:var(--black);
 }
 
 .reviews .box-container1 .box1 span{
    color:var(--light-color);
    font-size: 1.5rem;
 } */

/* reviews section ends */



/* contact section */

.contact form {
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 2rem;
    margin: 0 auto;
    max-width: 50rem;
}

.contact form .message {
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--blue);
    padding: 1.2rem 1rem;
    font-size: 1.7rem;
    color: var(--white);
    text-align: center;
}

.contact form .box {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-radius: .5rem;
    background-color: var(--white);
    padding: 1.2rem 1.4rem;
    font-size: 1.7rem;
    color: var(--black);
    text-transform: none;
}

.contact form span {
    font-size: 1.7rem;
    color: var(--black);
}

/* contact section ends */


/* footer start */
.footer {
    background-color: var(--light-bg);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
}

.footer .box-container .box {
    text-align: center;
}

.footer .box-container .box i {
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    background-color: var(--blue);
    color: var(--white);
}

.footer .box-container .box h3 {
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}

.footer .box-container .box p {
    font-size: 1.5rem;
    color: var(--light-color);
    text-transform: none;
}

.footer .credit {
    text-align: center;
    border-top: var(--border);
    padding-top: 2rem;
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
    padding-bottom: 2rem;
}

.footer .credit span {
    color: var(--blue);
}

/* foter ends */







/* media queries */

@media (max-width: 991px) {

    html {
        font-size: 55%;
    }

    .header .link-btn {
        display: none;
    }

    section {
        padding: 5rem 2rem;
    }

    .pre-header {
        display: none;
    }

    .header {
        margin-top: 0;
        display: none;
    }


}



@media (max-width: 768px) {

    section {
        padding: 3rem 1rem;
    }

    #menu-btn {
        display: inline-block;
        transition: .2s linear;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .nav {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        padding: 1rem 0;
        text-align: center;
        flex-flow: column;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: .2s linear;
    }

    .header .nav.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .nav a {
        margin: 1rem 0;
        font-size: 2rem;
        /* clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); */
    }

    .home {
        background-position: left;
    }

    .home .content {
        width: auto;
    }

    .pre-header {
        display: none;
    }

}


@media (max-width: 450px) {

    html {
        font-size: 50%;
    }

    .home .content h3 {
        font-size: 4rem;
    }

    .heading {
        font-size: 3rem;
    }
}